<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/complex_multiplier/complex_multiplier.v" type="file.verilog" enable="1"/>
        <File path="src/ddr3_memory_interface/DDR3MI.v" type="file.verilog" enable="1"/>
        <File path="src/dvi_tx/DVI_TX_Top.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_hs/video_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_top/resize_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/TMDS_rPLL.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/cmos_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/mem_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/sys_pll.v" type="file.verilog" enable="1"/>
        <File path="src/helai_color_move/rgb_display.v" type="file.verilog" enable="1"/>
        <File path="src/helai_color_move/video_block_move.v" type="file.verilog" enable="1"/>
        <File path="src/helai_color_move/video_timing_color.v" type="file.verilog" enable="1"/>
        <File path="src/helai_video_scale/helai_video_scale.v" type="file.verilog" enable="1"/>
        <File path="src/helai_video_scale/ramDualPort.v" type="file.verilog" enable="1"/>
        <File path="src/helai_video_scale/ramFifo.v" type="file.verilog" enable="1"/>
        <File path="src/integer_division/integer_division.v" type="file.verilog" enable="1"/>
        <File path="src/integer_multiply_divider/integer_multiply_divider.v" type="file.verilog" enable="1"/>
        <File path="src/ov5640_i2c_master/i2c_config.v" type="file.verilog" enable="1"/>
        <File path="src/ov5640_i2c_master/i2c_master_bit_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/ov5640_i2c_master/i2c_master_byte_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/ov5640_i2c_master/i2c_master_defines.v" type="file.verilog" enable="1"/>
        <File path="src/ov5640_i2c_master/i2c_master_top.v" type="file.verilog" enable="1"/>
        <File path="src/ov5640_i2c_master/ov5640_i2c.v" type="file.verilog" enable="1"/>
        <File path="src/ov5640_i2c_master/ov5640_reg_cfg.v" type="file.verilog" enable="1"/>
        <File path="src/ov5640_i2c_master/timescale.v" type="file.verilog" enable="1"/>
        <File path="src/ov5640_rx.v" type="file.verilog" enable="1"/>
        <File path="src/rgb_gray.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/top_sp.v" type="file.verilog" enable="1"/>
        <File path="src/video_frame_buffer/video_frame_buffer.v" type="file.verilog" enable="1"/>
        <File path="src/video_timing_control.v" type="file.verilog" enable="1"/>
        <File path="src/top.cst" type="file.cst" enable="1"/>
        <File path="src/lcd.sdc" type="file.sdc" enable="1"/>
        <File path="src/top.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
