<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA484" speed="7" partNumber="GW2A-LV18PG484C7/I6"/>
    <FileList>
        <File path="H:/helai_GOWIN_china/helai_test/helai_GOWIN_resize_ov5640_720p_720p/src/fifo_top/temp/FIFO/fifo_define.v" type="verilog"/>
        <File path="H:/helai_GOWIN_china/helai_test/helai_GOWIN_resize_ov5640_720p_720p/src/fifo_top/temp/FIFO/fifo_parameter.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.9Beta-6/IDE/ipcore/FIFO/data/edc.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.9Beta-6/IDE/ipcore/FIFO/data/fifo.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.9Beta-6/IDE/ipcore/FIFO/data/fifo_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="H:/helai_GOWIN_china/helai_test/helai_GOWIN_resize_ov5640_720p_720p/src/fifo_top/temp/FIFO"/>
        <Option type="output_file" value="resize_fifo.vg"/>
        <Option type="output_template" value="resize_fifo_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
