<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="Y:\Workspace\SmartChipSystem\e203\TangPrimer-20K-example\Cam2HDMI\OV5640_HDMI1024_DDR3\src\cmos_8_16bit.v" type="verilog"/>
        <File path="Y:\Workspace\SmartChipSystem\e203\TangPrimer-20K-example\Cam2HDMI\OV5640_HDMI1024_DDR3\src\ddr3_memory_interface\DDR3MI.v" type="verilog"/>
        <File path="Y:\Workspace\SmartChipSystem\e203\TangPrimer-20K-example\Cam2HDMI\OV5640_HDMI1024_DDR3\src\dvi_tx\DVI_TX_Top.v" type="verilog"/>
        <File path="Y:\Workspace\SmartChipSystem\e203\TangPrimer-20K-example\Cam2HDMI\OV5640_HDMI1024_DDR3\src\fifo_hs\video_fifo.v" type="verilog"/>
        <File path="Y:\Workspace\SmartChipSystem\e203\TangPrimer-20K-example\Cam2HDMI\OV5640_HDMI1024_DDR3\src\gowin_rpll\TMDS_rPLL.v" type="verilog"/>
        <File path="Y:\Workspace\SmartChipSystem\e203\TangPrimer-20K-example\Cam2HDMI\OV5640_HDMI1024_DDR3\src\gowin_rpll\cmos_pll.v" type="verilog"/>
        <File path="Y:\Workspace\SmartChipSystem\e203\TangPrimer-20K-example\Cam2HDMI\OV5640_HDMI1024_DDR3\src\gowin_rpll\mem_pll.v" type="verilog"/>
        <File path="Y:\Workspace\SmartChipSystem\e203\TangPrimer-20K-example\Cam2HDMI\OV5640_HDMI1024_DDR3\src\gowin_rpll\sys_pll.v" type="verilog"/>
        <File path="Y:\Workspace\SmartChipSystem\e203\TangPrimer-20K-example\Cam2HDMI\OV5640_HDMI1024_DDR3\src\i2c_master\i2c_config.v" type="verilog"/>
        <File path="Y:\Workspace\SmartChipSystem\e203\TangPrimer-20K-example\Cam2HDMI\OV5640_HDMI1024_DDR3\src\i2c_master\i2c_master_bit_ctrl.v" type="verilog"/>
        <File path="Y:\Workspace\SmartChipSystem\e203\TangPrimer-20K-example\Cam2HDMI\OV5640_HDMI1024_DDR3\src\i2c_master\i2c_master_byte_ctrl.v" type="verilog"/>
        <File path="Y:\Workspace\SmartChipSystem\e203\TangPrimer-20K-example\Cam2HDMI\OV5640_HDMI1024_DDR3\src\i2c_master\i2c_master_defines.v" type="verilog"/>
        <File path="Y:\Workspace\SmartChipSystem\e203\TangPrimer-20K-example\Cam2HDMI\OV5640_HDMI1024_DDR3\src\i2c_master\i2c_master_top.v" type="verilog"/>
        <File path="Y:\Workspace\SmartChipSystem\e203\TangPrimer-20K-example\Cam2HDMI\OV5640_HDMI1024_DDR3\src\i2c_master\timescale.v" type="verilog"/>
        <File path="Y:\Workspace\SmartChipSystem\e203\TangPrimer-20K-example\Cam2HDMI\OV5640_HDMI1024_DDR3\src\lut_ov5640_rgb565_1024_768.v" type="verilog"/>
        <File path="Y:\Workspace\SmartChipSystem\e203\TangPrimer-20K-example\Cam2HDMI\OV5640_HDMI1024_DDR3\src\syn_gen.v" type="verilog"/>
        <File path="Y:\Workspace\SmartChipSystem\e203\TangPrimer-20K-example\Cam2HDMI\OV5640_HDMI1024_DDR3\src\testpattern.v" type="verilog"/>
        <File path="Y:\Workspace\SmartChipSystem\e203\TangPrimer-20K-example\Cam2HDMI\OV5640_HDMI1024_DDR3\src\top.v" type="verilog"/>
        <File path="Y:\Workspace\SmartChipSystem\e203\TangPrimer-20K-example\Cam2HDMI\OV5640_HDMI1024_DDR3\src\vga_timing.v" type="verilog"/>
        <File path="Y:\Workspace\SmartChipSystem\e203\TangPrimer-20K-example\Cam2HDMI\OV5640_HDMI1024_DDR3\src\video_frame_buffer\Video_Frame_Buffer_Top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="Y:\Workspace\SmartChipSystem\e203\TangPrimer-20K-example\Cam2HDMI\OV5640_HDMI1024_DDR3\impl\gwsynthesis\top.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
